<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_layouts/pdPlusTextImageLayout.css');
</isscript>

<div class="pdplus-component imageTextSection">
    <div class="textWithImageWrapper">
        <iscomment> If checkbox is clicked className Container will be added here else container-fluid className will be added </iscomment>
        <div class="${pdict.isContainer}">
            <iscomment> Region Created for media and content </iscomment>
            <isprint value="${pdict.regions.pdPlusTextWithImage.setClassName('content-holder').render()}" encoding="off" />
        </div>
    </div>
</div>
