<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_layouts/pdPlusTabs.css');
    assets.addJs('/js/tabComponent.js');
</isscript>

<div class="pdplus-component">
    <div class="tab-inner">
        <iscomment> If checkbox is clicked className Container will be added here else container-fluid className will be added </iscomment>
        <div class="${pdict.isContainer}">
            <div class="tabs-wrapper ${pdict.layoutTabs}">
                <iscomment> Region Created for tab navigation </iscomment>
                <isprint value="${pdict.regions.pdPlusTabsLayout.setClassName('tab-container').render()}" encoding="off" />
                
                <iscomment> Tab description area placed with tab component </iscomment>
                <div class="tab-content">
                    <div class="tab-pane fade"></div>
                </div>
            </div>
        </div>
    </div>
</div>