<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/photoTile.css');
</isscript>
<div class="photo-tile-container">
    <div class="row">
        <div class="col-12">
            <a href="${pdict.category.url}" class="d-inline-block text-center">
                <figure class="photo-tile-figure">
                    <picture>
                        <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)"/>
                        <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)"/>
                        <img
                            class="photo-tile-image image-fluid"
                            src="${pdict.image.src.mobile}"
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                            <isif condition="${pdict.image.alt}">alt="${pdict.image.alt}" title="${pdict.image.alt}"</isif>
                        />
                    </picture>
                </figure>
                <div class="popular-category-name">
                    <h5 class="popular-category-label-a popular-cat-link">${pdict.category.name}</h5>
                </div>
            </a>
        </div>
    </div>
</div>

