<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusStaticContent.css');

</isscript>

<div class="module-feature">
    <div class="module-feature-section">
        <iscomment> Module Icon Layout </iscomment>
        <div class="module-icon-wrapper">
            <isif condition="${pdict.featureIcon}">
                <a href="${pdict.moduleLink}" <isif condition="${pdict.moduleNewtab === true}">target="_blank"</isif>>
                    <div class="module-icon">
                        <img src="${pdict.featureIcon}" alt="${pdict.iconAlt}" />
                    </div>
                </a>
            </isif>

            <div class="module-content">
                <isif condition="${pdict.featureHeading}">
                    <h3 class="module-title">
                        <isprint value="${pdict.featureHeading}" encoding="off" />
                    </h3>
                </isif>
                <isif condition="${pdict.featureDesc}">
                    <div class="module-description">
                        <isprint value="${pdict.featureDesc}" encoding="off" />
                    </div>
                </isif>
            </div>            
        </div>

        <iscomment> Module Content Layout </iscomment>
        <div class="module-content-wrapper">
            <isif condition="${pdict.featureImage}">
                <div class="module-image">
                    <img src="${pdict.featureImage}" alt="${pdict.imgAlt}" />
                </div>
            </isif>
            <isif condition="${pdict.moduleHeading}">
                <div class="module-title">
                    <h3 class="text-left">${pdict.moduleHeading}</h3>
                </div>
            </isif>
            <isif condition="${pdict.featureImgDesc}">
                <div class="module-bottom-description">
                    <isprint value="${pdict.featureImgDesc}" encoding="off" />
                </div>
            </isif>

            <isif condition="${pdict.assetCTALabel !== null}">
                <div class="assetBtn-block">
                    <a href="${pdict.assetCTAURL}" title="${pdict.assetCTATitle}" class="assetBtn">
                        ${pdict.assetCTALabel}
                    </a>
                </div>
            </isif>
        </div>

        <iscomment> Module Banner Layout </iscomment>
        <div class="module-banner-wrapper">
            <isif condition="${pdict.moduleBannerImage}">
                <div class="module-figure">
                    <img class="img-fluid" src="${pdict.moduleBannerImage}" alt="${pdict.moduleImgAlt}" />
                </div>
            </isif>
            <div class="module-banner-caption">
                <div class="inner">
                    <isif condition="${pdict.moduleTitle}">
                        <h3 class="module-banner-heading">
                            <isprint value="${pdict.moduleTitle}" encoding="off" />
                        </h3>
                    </isif>
                    <isif condition="${pdict.moduleDesc}">
                        <div class="module-banner-description">
                            <isprint value="${pdict.moduleDesc}" encoding="off" />
                        </div>
                    </isif>
                </div>
            </div>
        </div>
    </div>
</div>