<iscomment> PD Plus collapse Component  </iscomment>

<div class="accordion-item">
    <button class="accordion-button ${pdict.collapsibleActive ? 'active' : ''}" 
        type="button" data-bs-toggle="collapse" aria-expanded="true" 
    >
    
        <iscomment> Accordion Item </iscomment>
        <isif condition="${pdict.accodionItem}">
            <div class="according-heading">
                <isprint value="${pdict.accodionItem}" encoding="off" />
            </div>
            <i class="fa fa-angle-down"></i>
        </isif>
    </button>

    <div class="inner" aria-labelledby="headingTitle" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <iscomment> Accordion item Detail</iscomment>
            <isif condition="${pdict.accordionDetail}">
                <div class="accordion-detail">
                    <isprint value="${pdict.accordionDetail}" encoding="off" />
                </div>
            </isif>
        </div>
    </div>
</div>