
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusParallaxScrolling.css');
    assets.addCss('/css/experience/rwc/pdPlusParallaxScrollingExtend.css');
 
</isscript>

<div class="parallax-container " >
    <div class=" opacity" <isif condition="${pdict.bgComponentColor}"><isprint value="${pdict.bgComponentColor}" encoding="off" /></isif>></div>
        <div class="parallaxScrollingSction  ${pdict.parallaxSection} ${pdict.customCss}" style="background-image: url(${pdict.ParallaxScrimg});  min-height : ${pdict.sectionHeight}">
        <div class="w-100" <isif condition="${pdict.UILayout}"><isprint value="${pdict.UILayout}" encoding="off" /></isif>>
            <div class="bgcolor-overlay" style= "background-color:${pdict.bgOverlay}"></div>
                <div class="parallax-innercontainer">
                    <div class="${pdict.isContainer}">
                        <div class="row setcolumnposition-sm ${pdict.setColumnPosition}">
                            <div class="col-12 setColWith-sm" style="flex: ${pdict.sectionWidth}; max-width: ${pdict.sectionWidth}">
                                <div class="parallexSection">
                                    <div class="parrallax-content  ${pdict.textShadow}" 
                                        <isif condition="${pdict.textContentColor}"><isprint value="${pdict.textContentColor}" encoding="off" /></isif>>
                                            <div class="heading-alignment  ${pdict.hdAlignment}">
                                                <isif condition="${pdict.ParallaxScrBannerHeading !== null}">
                                                    <iscomment> <h1 class="left-animate">  </iscomment>
                                                    <div class="${pdict.parallaxSectionheading }"> 
                                                        <isprint value="${pdict.ParallaxScrBannerHeading}" encoding="off" />
                                                    </div>
                                                    
                                                </isif>
                                            </div>
                                            <div class="${pdict.textAlignment} " data-aos="${pdict.animationType}" data-aos-duration="${pdict.animationDuration}">
                                            <isif condition="${pdict.ParallaxScrTextSection !== null}">
                                                <div class="${pdict.listItemTwoCol}">
                                                <isprint value="${pdict.ParallaxScrTextSection}" encoding="off" /></div>
                                            </isif>
                                            </div>
                                    </div>

                                    <isif condition="${pdict.ParallaxScrbtn !== null}">
                                        <div class="btn-wrapper ${pdict.textAlignment}">
                                            <span class="btn" <isif condition="${pdict.btnComponentColor}"><isprint value="${pdict.btnComponentColor}" encoding="off" /></isif>>
                                                <a class="tile-link" href="${pdict.tileLink}" <isif condition="${pdict.tileNewtab === true}">target="_blank"</isif>>${pdict.ParallaxScrbtn}</a>
                                            </span>
                                        </div>
                                    </isif>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div>
</div>