<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/pd_assets/pdPlusTextWithImage.css');
    assets.addCss('/css/experience/components/pd_assets/pdplusThemeTypo.css');
</isscript>

<div class="text-image-container">
    <div class="inner-content d-flex align-items-center">
        <div class="photo-column">
            <div class="photo-tile-container">
                <figure class="bnr mb-0 photo-tile-figure">
                    <isif condition="${pdict.imgFile == null}">
                        <iscomment> If image not selected from BM then default image will be shown. </iscomment>
                        <picture class="bnr-img image-container">
                            <source srcset="${URLUtils.staticURL('/images/nulled-image.jpg')}" media="(min-width: 768px)" />
                            <img class="photo-tile-image img-fluid" src="${URLUtils.staticURL('/images/nulled-image.jpg')}" alt="${pdict.imgAlt}"
                            title="${pdict.imgAlt}" />
                        </picture>
                    <iselse/>
                        <iscomment> Image coming from BM </iscomment>
                        <picture class="bnr-img image-container">
                            <source srcset="${pdict.imgFile.src.desktop}" media="(min-width: 768px)" />
                            <img class="photo-tile-image img-fluid" src="${pdict.imgFile.src.mobile}" alt="${pdict.imgAlt}" title="${pdict.imgAlt}" />
                        </picture>
                    </isif>
                </figure>
            </div>
        </div>
        <div class="text-column">
            <div class="text-container">
                <div class="text-editor">
                    <h1><isprint value="${pdict.headingText}" encoding="off"/></h1>
                    <div class="text-content"><isprint value="${pdict.richText}" encoding="off"/></div>
                </div>
                <isif condition="${pdict.buttonText !== null}">
                    <div class="btn-wrapper">
                        <div class="btn">
                            <a class="tile-link" href="${pdict.tileLink}">${pdict.buttonText}</a>
                        </div>
                    </div>
                </isif>
            </div>
        </div>
    </div>
</div>

