## cartridge.properties for cartridge plugin_slas_test
demandware.cartridges.plugin_slas_test.multipleLanguageStorefront=true
demandware.cartridges.plugin_slas_test.id=plugin_slas_test
demandware.cartridges.plugin_slas_test.version=7.3.0
