## cartridge.properties for cartridge plugin_slas
demandware.cartridges.plugin_slas.id=plugin_slas
demandware.cartridges.plugin_slas.multipleLanguageStorefront=true
demandware.cartridges.plugin_slas.version=7.3.0
